\version "2.18.2"

\header {
  title = "Müziksel Okuma Parçaları"
  subtitle = "Birinci Kitap"
  composer = "Server ACİM"
  date = "2016"
  tagline = "(Telif Hakları Server Acim'e Aittir)"
}
\score {
  \include "parca1.ly"
  \header { piece = "Sesli Okuma Parçası - 1" }
}

% PARÇA 2

\score {
  \include "parca2.ly"
  \header { piece = "Sesli Okuma Parçası - 2" }
}

% PARÇA 3

\score {
  \include "parca3.ly"
  \header { piece = "Sesli Okuma Parçası - 3" }
}

% PARÇA 4 - Tartım 1

\score {
  \include "parca4-tartim1.ly"
  \header { piece = "Tartımsal Okuma Parçası - 1" }
}

% PARÇA 5 - Tartım 2

\score {
  \include "parca5-tartim2.ly"
  \header { piece = "Tartımsal Okuma Parçası - 2" }
}

% PARÇA 6 - Tartım 3

\score {
  \include "parca6-tartim3.ly"
  \header { piece = "Tartımsal Okuma Parçası - 3" }
}












%\bookpart {
 % \header {
  %  title = "Müziksel Okuma Parçaları - I"
   % composer = "Server ACİM"
    %subtitle = "Sesli Okuma Parçası - 1"
  %}
  %\score { \include "parca1.ly" }
 
%}

%\bookpart {
%  \header {
%    subtitle = "Sesli Okuma Parçası - 2"
%  }
%  \score { \include "parca2.ly" }
  
%}

%\bookpart {
%  \header {
%    subtitle = "Sesli Okuma Parçası - 3"
%  }
%  \score { \include "parca3.ly" }
  
%}