\relax 
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\gdef\pointsofq@i{50}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{50}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{50}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{50}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{50}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{50}
\gdef\bonuspointsofq@vi{0}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{300}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@i{300}
\gdef\lastpage@withpoints{1}
\gdef\lastpage@withbonuspoints{0}
